In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [72]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [73]:
df_train.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [74]:
df_train.shape

(4209, 378)

In [75]:
df_test.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [76]:
df_test.shape

(4209, 377)

In [77]:
train_var = df_train.var()
train_var

ID      5.941936e+06
y       1.607667e+02
X10     1.313092e-02
X11     0.000000e+00
X12     6.945713e-02
            ...
X380    8.014579e-03
X382    7.546747e-03
X383    1.660732e-03
X384    4.750593e-04
X385    1.423823e-03
Length: 370, dtype: float64

In [78]:
train_var_0 = train_var[train_var==0]
train_var_0

X11     0.0
X93     0.0
X107    0.0
X233    0.0
X235    0.0
X268    0.0
X289    0.0
X290    0.0
X293    0.0
X297    0.0
X330    0.0
X347    0.0
dtype: float64

In [79]:
train_var_0.shape

(12,)

In [80]:
train_var_0.index

Index(['X11', 'X93', 'X107', 'X233', 'X235', 'X268', 'X289', 'X290', 'X293',
       'X297', 'X330', 'X347'],
      dtype='object')

In [81]:
for index in train_var_0.index:
    if index in df_train.columns:
        df_train.drop([index],axis=1,inplace=True)

In [82]:
df_train.shape

(4209, 366)

In [83]:
for index in train_var_0.index:
    if index in df_test.columns:
        df_test.drop([index],axis=1,inplace=True)

In [84]:
df_test.shape

(4209, 365)

In [85]:
df_train.duplicated().value_counts()

False    4209
dtype: int64

In [86]:
df_test.duplicated().value_counts()

False    4209
dtype: int64

In [87]:
new_train_df = df_train.drop(['ID'],axis = 1)

In [88]:
new_test_df = df_test.drop(['ID'],axis=1)

In [89]:
new_train_df.isnull().sum().sum()

0

In [90]:
new_test_df.isnull().sum().sum()

0

In [91]:
target = new_train_df['y']

In [92]:
target.head()

0    130.81
1     88.53
2     76.26
3     80.62
4     78.02
Name: y, dtype: float64

In [93]:
new_train_df = new_train_df.drop(['y'],axis=1)

In [94]:
new_train_df.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,k,v,at,a,d,u,j,o,0,0,...,0,0,1,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,o,0,0,...,1,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,x,0,0,...,0,0,0,0,0,0,1,0,0,0
3,az,t,n,f,d,x,l,e,0,0,...,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,h,d,n,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
DF = pd.concat([new_train_df,new_test_df])

In [96]:
DF.shape

(8418, 364)

In [97]:
cat_df = DF.select_dtypes(include=['object'])

In [98]:
cat_df.head()

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

In [99]:
from sklearn.preprocessing import LabelEncoder

In [100]:
cat_df = cat_df.apply(LabelEncoder().fit_transform)

In [101]:
cat_df.head()

   X0  X1  X2  X3  X4  X5  X6  X8
0  37  23  20   0   3  27   9  14
1  37  21  22   4   3  31  11  14
2  24  24  38   2   3  30   9  23
3  24  21  38   5   3  30  11   4
4  24  23  38   5   3  14   3  13

In [102]:
for col in cat_df.columns:
    if col in DF.columns:
        DF.drop([col],axis=1,inplace=True)

In [103]:
DF.head()

,X10,X12,X13,X14,X15,X16,X17,X18,X19,X20,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,0,1,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [104]:
DF = pd.concat([DF,cat_df],axis=1)

In [105]:
DF.head()

,X10,X12,X13,X14,X15,X16,X17,X18,X19,X20,...,X384,X385,X0,X1,X2,X3,X4,X5,X6,X8
0,0,0,1,0,0,0,0,1,0,0,...,0,0,37,23,20,0,3,27,9,14
1,0,0,0,0,0,0,0,1,0,0,...,0,0,37,21,22,4,3,31,11,14
2,0,0,0,0,0,0,1,0,0,0,...,0,0,24,24,38,2,3,30,9,23
3,0,0,0,0,0,0,0,0,0,0,...,0,0,24,21,38,5,3,30,11,4
4,0,0,0,0,0,0,0,0,0,0,...,0,0,24,23,38,5,3,14,3,13

In [106]:
corr_mat = DF.corr()
corr_mat

,X10,X12,X13,X14,X15,X16,X17,X18,X19,X20,...,X384,X385,X0,X1,X2,X3,X4,X5,X6,X8
X10,1.000000,-0.036416,-0.032236,-0.110850,-0.003124,-0.006560,-0.011650,-0.012231,-0.044034,-0.051945,...,-0.003124,-0.005040,0.090390,-0.148216,0.056485,0.015532,0.004192,-0.010721,0.082832,0.028762
X12,-0.036416,1.000000,0.249327,-0.245821,-0.006928,-0.014547,-0.020823,-0.027124,-0.097649,-0.115192,...,-0.006928,-0.011176,-0.139645,0.105982,0.141602,0.047579,0.009297,0.046590,-0.091909,-0.066278
X13,-0.032236,0.249327,1.000000,-0.079594,-0.006133,-0.012877,-0.022869,-0.018703,-0.086441,-0.044282,...,0.014476,-0.009893,-0.139466,0.294716,0.231291,-0.219658,-0.004940,0.010475,-0.050917,-0.055306
X14,-0.110850,-0.245821,-0.079594,1.000000,-0.021088,-0.044280,0.006570,-0.082567,-0.297246,-0.350649,...,0.028182,0.045464,-0.144014,0.116566,-0.055430,0.063425,0.003112,-0.005719,0.023021,0.028201
X15,-0.003124,-0.006928,-0.006133,-0.021088,1.000000,-0.001248,-0.002216,-0.002327,-0.008377,-0.009882,...,-0.000594,-0.000959,0.020313,-0.013406,-0.009161,-0.010074,0.000798,-0.006433,-0.032273,-0.012437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X3,0.015532,0.047579,-0.219658,0.063425,-0.010074,0.008754,-0.047906,-0.013157,-0.069846,0.061168,...,0.006564,0.046375,-0.090605,0.198627,-0.096130,1.000000,0.009266,0.001079,-0.038184,0.009907
X4,0.004192,0.009297,-0.004940,0.003112,0.000798,-0.028839,0.002974,0.003123,0.001104,-0.004637,...,0.000798,0.001287,-0.003811,-0.002193,-0.002317,0.009266,1.000000,0.044978,0.039539,-0.019006
X5,-0.010721,0.046590,0.010475,-0.005719,-0.006433,-0.025271,-0.020284,-0.000955,-0.006815,0.023529,...,0.011807,0.030982,0.012749,0.058790,-0.013948,0.001079,0.044978,1.000000,-0.011910,0.010341
X6,0.082832,-0.091909,-0.050917,0.023021,-0.032273,0.031184,0.040452,-0.032566,0.034355,-0.117944,...,0.009871,-0.036374,0.024163,-0.083805,0.070806,-0.038184,0.039539,-0.011910,1.000000,0.024626
X8,0.028762,-0.066278,-0.055306,0.028201,-0.012437,0.016934,0.001436,0.032632,0.040059,-0.005906,...,0.011156,0.047102,0.054237,-0.019680,-0.050417,0.009907,-0.019006,0.010341,0.024626,1.000000

In [107]:
upper_tri = corr_mat.where(np.triu(np.ones(corr_mat.shape),k=1).astype(np.bool))

In [108]:
upper_tri.head()

,X10,X12,X13,X14,X15,X16,X17,X18,X19,X20,...,X384,X385,X0,X1,X2,X3,X4,X5,X6,X8
X10,NaN,-0.036416,-0.032236,-0.110850,-0.003124,-0.006560,-0.011650,-0.012231,-0.044034,-0.051945,...,-0.003124,-0.005040,0.090390,-0.148216,0.056485,0.015532,0.004192,-0.010721,0.082832,0.028762
X12,NaN,NaN,0.249327,-0.245821,-0.006928,-0.014547,-0.020823,-0.027124,-0.097649,-0.115192,...,-0.006928,-0.011176,-0.139645,0.105982,0.141602,0.047579,0.009297,0.046590,-0.091909,-0.066278
X13,NaN,NaN,NaN,-0.079594,-0.006133,-0.012877,-0.022869,-0.018703,-0.086441,-0.044282,...,0.014476,-0.009893,-0.139466,0.294716,0.231291,-0.219658,-0.004940,0.010475,-0.050917,-0.055306
X14,NaN,NaN,NaN,NaN,-0.021088,-0.044280,0.006570,-0.082567,-0.297246,-0.350649,...,0.028182,0.045464,-0.144014,0.116566,-0.055430,0.063425,0.003112,-0.005719,0.023021,0.028201
X15,NaN,NaN,NaN,NaN,NaN,-0.001248,-0.002216,-0.002327,-0.008377,-0.009882,...,-0.000594,-0.000959,0.020313,-0.013406,-0.009161,-0.010074,0.000798,-0.006433,-0.032273,-0.012437

In [109]:
to_drop = [column for column in upper_tri.columns if any(upper_tri[column] > 0.95)]
to_drop

['X35',
 'X37',
 'X39',
 'X54',
 'X76',
 'X84',
 'X90',
 'X94',
 'X102',
 'X113',
 'X119',
 'X120',
 'X122',
 'X129',
 'X134',
 'X137',
 'X140',
 'X146',
 'X147',
 'X162',
 'X172',
 'X198',
 'X199',
 'X213',
 'X214',
 'X215',
 'X216',
 'X217',
 'X222',
 'X226',
 'X227',
 'X232',
 'X239',
 'X242',
 'X243',
 'X244',
 'X247',
 'X249',
 'X250',
 'X253',
 'X254',
 'X262',
 'X263',
 'X264',
 'X272',
 'X279',
 'X296',
 'X299',
 'X302',
 'X311',
 'X314',
 'X320',
 'X324',
 'X326',
 'X328',
 'X348',
 'X352',
 'X358',
 'X360',
 'X362',
 'X363',
 'X364',
 'X365',
 'X367',
 'X368',
 'X370',
 'X371',
 'X378',
 'X382',
 'X385']

In [110]:
for col in DF.columns:
    if col in to_drop:
        DF = DF.drop([col],axis=1)

In [111]:
DF.shape

(8418, 294)

In [112]:
final_train_x = DF[:len(new_train_df)]

In [113]:
final_test = DF[len(new_train_df):]

In [114]:
final_train_x.shape

(4209, 294)

In [115]:
final_test.shape

(4209, 294)

In [116]:
target.shape

(4209,)

In [117]:
from sklearn.decomposition import PCA
pca = PCA()
x_train = pca.fit_transform(final_train_x)
x_test = pca.transform(final_test)

In [118]:
import xgboost as xgb

In [119]:
xgb_clf = xgb.XGBRegressor(
    n_estimators=100,
    reg_lambda=1,
    gamma=0,
    max_depth=3
)

In [120]:
xgb_clf.fit(x_train,target)

XGBRegressor(base_score=0.5, booster=None, colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints=None,
             learning_rate=0.300000012, max_delta_step=0, max_depth=3,
             min_child_weight=1, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=0, num_parallel_tree=1,
             objective='reg:squarederror', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method=None,
             validate_parameters=False, verbosity=None)

In [121]:
y_pred = xgb_clf.predict(x_test)

In [122]:
y_pred

array([ 81.93323 ,  90.92734 ,  86.418724, ...,  89.433464, 109.003586,
        92.26489 ], dtype=float32)